<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Super Awesome Gallery Time</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="wrapper">

<div id="section1">
    <div>welcome to the wonderful world of matthew </div>
</div>
<br> <br>

<div id="galHeight">
    <h1>Some Cool Pics of Foodz</h1>

    <div id="gallery">
            <div class="row">
                    <div class="column">
                      <img src="img/sushi.jpg" alt="sushi" style="width:100%"><br>sushi
                    </div>
                    <div class="column">
                      <img src="img/eggs.jpg" alt="eggs" style="width:100%"><br>eggs
                    </div>
                    <div class="column">
                      <img src="img/veggies.jpg" alt="veggies" style="width:100%"><br>veggies
                    </div>
                  </div>
            <div class="row">
                        <div class="column">
                          <img src="img/burger.jpg" alt="burger" style="width:100%"><br>burger
                        </div>
                        <div class="column">
                          <img src="img/pizza.jpg" alt="pizza" style="width:100%"><br>pizza
                        </div>
                        <div class="column">
                          <img src="img/pasta.jpg" alt="pasta" style="width:100%"><br>pasta
                        </div>
            </div>
            <div class="row">
                    <div class="column">
                      <img src="img/fries.jpg" alt="fries" style="width:100%"><br>fries
                    </div>
                    <div class="column">
                      <img src="img/vegan.jpg" alt="vegan" style="width:100%"><br>vegan
                    </div>
                    <div class="column">
                      <img src="img/pastry.jpg" alt="pastry" style="width:100%"><br>pastry
                    </div>
        </div>
        
    </div>

    <div id="section5">
            <h2>contact</h2>
            <p><ul>
                    <li><a href="index.html" style="text-decoration:none;">home</a></li>
                    <li><a href="gallery.html" style="text-decoration:none;">gallery</a></li>
                    <li><a href="contact.html" style="text-decoration:none;">contact</a></li>
                </ul>  </p>  
    </div>

    </div>
    <div id="section4">
            <a id="logoTxt" href="index.html" style="text-decoration:none;">MS</a>
    </div>
    <div id="footer">
        <p id="footColor"><a href="index.html" style="text-decoration:none;" id="footColor">home</a> | <a href="gallery.html" style="text-decoration:none;" id="footColor">gallery</a> | <a href="contact.html" style="text-decoration:none;" id="footColor">contact</a></p>
    </div>
    

</div>


</body>
</html>